
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>原神网页</title>
  <style>
    body {
      font-family: "微软雅黑", sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #11998e;
      padding: 1rem;
      text-align: center;
    }

    header h1 {
      color: white;
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #3498db;
      padding: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem;
    }

    nav a:hover {
      background-color: #2980b9;
    }

    main {
      padding: 2rem;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .characters {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .character {
      width: 300px;
      margin-bottom: 1rem;
      text-align: center;
    }

    .character img {
      border-radius: 10px;
    }

    .character h3 {
      margin: 1rem 0;
    }

    .character p {
      margin: 0;
    }

    @media (max-width: 768px) {
      .character {
        width: 50%;
      }
    }
  </style>
  <link rel="stylesheet"type="text/css"href="img/yuanshen/new_file.css">
  
</head>
<body>
  <header>
    <h1>原神网页</h1>
  </header>
  <nav>
    <a href="yuanshen.html">首页</a>
    <a href="zixun.html">游戏资讯</a>
    <a href="juese.html">角色</a>
    <a href="dimao.html">地貌风景</a>
	
  </nav>
  <div class="top"></div>
  <div class="bottom"></div>
      
  
</body>

    
</html>
